# Database Configuration
spring.datasource.url=jdbc:mysql://your_database_url:3306/mydatabase
spring.datasource.username=your_username
spring.datasource.password=your_Password

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=yourSecretKey
jwt.expiration=86400000 # 1 day in milliseconds

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=adminpassword

